driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.0.249:1433;DatabaseName=HSDB
username=sa
password=hs321

driverlocal=com.mysql.jdbc.Driver
urllocal=jdbc:mysql://192.168.0.249:3306/citycode?useUnicode=true&characterEncoding=utf8
usernamelocal=root
passwordlocal=root


driverqtk=com.microsoft.sqlserver.jdbc.SQLServerDriver
urlqtk=jdbc:sqlserver://192.168.0.249:1433;DatabaseName=TSupervise
usernameqtk=sa
passwordqtk=hs321